# keep Neon credentials secure: do not expose them to client-side code
DATABASE_URL="postgres://postgres:Ajee@74183@localhost:5432/fullstacknextjs?sslmode=disable"
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Ajee@74183
PG_DATABASE=fullstacknextjs
JWT_SECRET=secretKey
# API_BASE_URL=http://localdev:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
